@import "./global/variables";
@import "~bootstrap/scss/mixins/breakpoints";

//noinspection CssUnknownTarget
main {
    min-height: 750px !important;

    > section.dashboard {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        float: left;

        > dl {
            width: calc(100% / 2 - #{$grid-gutter-width});
            margin: $grid-gutter-width / 2;
            padding: $grid-gutter-width / 2;
            background-color: $primary;
            border-radius: 4px;
            text-align: center;
            color: white;

            @include media-breakpoint-up(xl) {
                width: calc(100% / 4 - #{$grid-gutter-width});
            }

            &.info {
                background-color: theme-color('info');
                color: color('info');
            }

            &.danger {
                background-color: theme-color('danger');
                color: color('danger');
            }

            &.members {
                background-color: theme-color('membersInverted');
                color: color('membersInverted');
            }

            &.soulshriven {
                background-color: theme-color('soulshrivenInverted');
                color: color('soulshrivenInverted');
            }

            &.tier-1 {
                background-color: theme-color('tierOneInverted');
                color: color('tierOneInverted');
            }

            &.tier-2 {
                background-color: theme-color('tierTwoInverted');
                color: color('tierTwoInverted');
            }

            &.tier-3 {
                background-color: theme-color('tierThreeInverted');
                color: color('tierThreeInverted');
            }

            &.tier-4 {
                background-color: theme-color('tierFourInverted');
                color: color('tierFourInverted');
            }

            a {
                color: inherit;
                text-decoration: underline;
            }

            > dd {
                position: relative;
                margin-bottom: 0;

                > small {
                    position: absolute;
                    bottom: -9px;
                    right: -7px;
                }
            }
        }
    }

    > .banner {
        position: relative;
        display: block;
        min-height: 720px;
        float: left;
        padding-top: 454px;
        background: url('/images/circular-1.png') no-repeat local -370px -20px transparent;
        overflow: hidden;
        filter: grayscale(1);

        &:hover {
            filter: grayscale(0);
        }

        &:before {
            content: attr(data-heading);
            background-image: linear-gradient(90deg, rgba(white, 0.5) 0%, transparent 50%);
            clip-path: circle(290px at 0 -50px);
            position: absolute;
            top: 400px;
            left: 0;
            width: 100%;
            padding: 0 $grid-gutter-width;
            color: white;
            font-family: "Planewalker", serif;
            font-size: 1.75em;
        }

        &:after {
            content: attr(data-text);
            white-space: pre-wrap;
            display: block;
            background-image: linear-gradient(90deg, rgba(black, 0.5) 0%, transparent 50%);
            position: absolute;
            left: 0;
            clip-path: circle(300px at 0 -120px);
            width: 300px;
            padding: $grid-gutter-width / 2 $grid-gutter-width * 3 $grid-gutter-width / 2 $grid-gutter-width / 2;
            color: white;
            font-family: "Sovngarde", sans-serif;
            font-size: 1.2em;
        }

        &.member {
            background: url('/images/membership.png') no-repeat local 181px -40px transparent;
            padding-top: 434px;
            text-align: right;

            &:before {
                background-image: linear-gradient(-90deg, rgba(white, 0.5) 0%, transparent 50%);
                clip-path: circle(330px at 100% -50px);
                top: 380px;
                left: unset;
                right: 0;
            }

            &:after {
                background-image: linear-gradient(-90deg, rgba(black, 0.5) 0%, transparent 80%);
                clip-path: circle(320px at 100% -120px);
                left: unset;
                right: 0;
                padding: $grid-gutter-width / 2 $grid-gutter-width / 2 $grid-gutter-width / 2 $grid-gutter-width * 3;
            }
        }
    }
}
