StartFontMetrics 2.0
Comment Generated by FontForge 20190114
Comment Creation Date: Fri May 31 17:03:38 2019
FontName SkyrimDaedra
FullName Skyrim Daedra
FamilyName Skyrim-Daedra
Weight Medium
Notice (Created with the help of MyScriptFont.com)
Comment Copyright belongs to the Creator.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 50
Version 001.000
EncodingScheme ISOLatin1Encoding
FontBBox 9 -111 867 801
CapHeight 800
XHeight 562
Ascender 556
Descender -109
StartCharMetrics 63
C 44 ; WX 299 ; N comma ; B 10 1 289 326 ;
C 49 ; WX 170 ; N one ; B 10 -44 161 612 ;
C 50 ; WX 317 ; N two ; B 10 -109 307 638 ;
C 51 ; WX 472 ; N three ; B 10 -109 463 613 ;
C 52 ; WX 667 ; N four ; B 9 -109 658 619 ;
C 53 ; WX 423 ; N five ; B 10 -109 413 716 ;
C 54 ; WX 590 ; N six ; B 10 -109 581 800 ;
C 55 ; WX 739 ; N seven ; B 10 -110 730 800 ;
C 56 ; WX 876 ; N eight ; B 10 -109 867 801 ;
C 57 ; WX 768 ; N nine ; B 9 -57 759 715 ;
C 65 ; WX 637 ; N A ; B 10 -83 628 708 ;
C 66 ; WX 596 ; N B ; B 9 -84 587 759 ;
C 67 ; WX 612 ; N C ; B 10 -64 603 761 ;
C 68 ; WX 580 ; N D ; B 9 -47 571 758 ;
C 69 ; WX 581 ; N E ; B 9 -76 572 772 ;
C 70 ; WX 605 ; N F ; B 10 -109 595 801 ;
C 71 ; WX 551 ; N G ; B 10 -109 542 773 ;
C 72 ; WX 483 ; N H ; B 10 -48 473 800 ;
C 73 ; WX 538 ; N I ; B 9 106 529 787 ;
C 74 ; WX 532 ; N J ; B 10 -101 523 760 ;
C 75 ; WX 566 ; N K ; B 9 -84 557 764 ;
C 76 ; WX 579 ; N L ; B 9 -88 570 774 ;
C 77 ; WX 555 ; N M ; B 9 -57 546 800 ;
C 78 ; WX 478 ; N N ; B 10 -55 468 774 ;
C 79 ; WX 526 ; N O ; B 10 -36 516 800 ;
C 80 ; WX 578 ; N P ; B 10 -57 568 800 ;
C 81 ; WX 562 ; N Q ; B 9 -90 553 763 ;
C 82 ; WX 571 ; N R ; B 10 -109 561 733 ;
C 83 ; WX 526 ; N S ; B 10 -104 517 775 ;
C 84 ; WX 492 ; N T ; B 9 -109 483 800 ;
C 85 ; WX 491 ; N U ; B 9 -86 482 747 ;
C 86 ; WX 583 ; N V ; B 10 -97 574 748 ;
C 87 ; WX 614 ; N W ; B 9 -76 605 800 ;
C 88 ; WX 601 ; N X ; B 10 -109 592 800 ;
C 89 ; WX 534 ; N Y ; B 10 -100 525 759 ;
C 90 ; WX 425 ; N Z ; B 10 8 416 800 ;
C 97 ; WX 480 ; N a ; B 10 -78 471 563 ;
C 98 ; WX 540 ; N b ; B 9 -109 531 550 ;
C 99 ; WX 555 ; N c ; B 9 -111 546 552 ;
C 100 ; WX 465 ; N d ; B 10 -96 456 556 ;
C 101 ; WX 495 ; N e ; B 10 -109 486 566 ;
C 102 ; WX 581 ; N f ; B 10 -57 572 566 ;
C 103 ; WX 444 ; N g ; B 9 -70 435 540 ;
C 104 ; WX 467 ; N h ; B 10 -60 457 565 ;
C 105 ; WX 371 ; N i ; B 10 54 361 553 ;
C 106 ; WX 536 ; N j ; B 10 -109 527 554 ;
C 107 ; WX 502 ; N k ; B 10 -70 492 548 ;
C 108 ; WX 503 ; N l ; B 10 -76 494 552 ;
C 109 ; WX 554 ; N m ; B 9 -109 545 546 ;
C 110 ; WX 418 ; N n ; B 9 -70 409 553 ;
C 111 ; WX 519 ; N o ; B 10 -70 510 565 ;
C 112 ; WX 534 ; N p ; B 10 -96 525 579 ;
C 113 ; WX 498 ; N q ; B 9 -103 489 565 ;
C 114 ; WX 508 ; N r ; B 10 -83 499 586 ;
C 115 ; WX 449 ; N s ; B 10 -57 439 579 ;
C 116 ; WX 487 ; N t ; B 10 -100 478 599 ;
C 117 ; WX 490 ; N u ; B 10 -104 481 577 ;
C 118 ; WX 476 ; N v ; B 9 -84 467 578 ;
C 119 ; WX 609 ; N w ; B 10 -103 600 573 ;
C 120 ; WX 601 ; N x ; B 10 -96 592 548 ;
C 121 ; WX 457 ; N y ; B 9 -83 448 541 ;
C 122 ; WX 271 ; N z ; B 9 -6 262 545 ;
C -1 ; WX 130 ; N quoteright ; B 10 423 121 734 ;
EndCharMetrics
EndFontMetrics
